{
    "name": "Horarios Ciencias",
    "description" : "Encuentra materias en los horarios que deseas",
    "version": "1.0",
    "icons":{
        "16": "icono16.png",
        "48": "icono48.png",
        "128" : "icono128.png"
    },
    "manifest_version": 3,
    "action": {
        "default_popup": "html/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://web.fciencias.unam.mx/docencia/horarios/indiceplan/*"],
            "js": ["js/content.js"]
        }
    ],
    "permissions": ["tabs"]
}